In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("Train.csv")

In [3]:
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,3.0,0.0,"O'Donoghue, Ms. Bridget",female,NaN,0.0,0.0,364856,7.750,NaN,Q,NaN,NaN,NaN
1,2.0,0.0,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0.0,0.0,250655,26.000,NaN,S,NaN,NaN,NaN
2,2.0,1.0,"Smith, Miss. Marion Elsie",female,40.0,0.0,0.0,31418,13.000,NaN,S,9,NaN,NaN
3,3.0,1.0,"Goldsmith, Mrs. Frank John (Emily Alice Brown)",female,31.0,1.0,1.0,363291,20.525,NaN,S,C D,NaN,"Strood, Kent, England Detroit, MI"
4,3.0,1.0,"McCoy, Miss. Agnes",female,NaN,2.0,0.0,367226,23.250,NaN,Q,16,NaN,NaN

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1009 entries, 0 to 1008
Data columns (total 14 columns):
pclass       1009 non-null float64
survived     1009 non-null float64
name         1009 non-null object
sex          1009 non-null object
age          812 non-null float64
sibsp        1009 non-null float64
parch        1009 non-null float64
ticket       1009 non-null object
fare         1008 non-null float64
cabin        229 non-null object
embarked     1008 non-null object
boat         374 non-null object
body         98 non-null float64
home.dest    582 non-null object
dtypes: float64(7), object(7)
memory usage: 110.4+ KB

In [5]:
# not all features are useful we need to drop some of them.

In [18]:
columns_to_drop = ["name","ticket","home.dest","body","boat","cabin","embarked"]
data_clean = data.drop(columns_to_drop,axis=1)

In [19]:
data_clean.head()

   pclass  survived     sex   age  sibsp  parch    fare
0     3.0       0.0  female   NaN    0.0    0.0   7.750
1     2.0       0.0    male  39.0    0.0    0.0  26.000
2     2.0       1.0  female  40.0    0.0    0.0  13.000
3     3.0       1.0  female  31.0    1.0    1.0  20.525
4     3.0       1.0  female   NaN    2.0    0.0  23.250

In [20]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
data_clean["sex"]=le.fit_transform(data_clean["sex"])

In [21]:
data_clean.head()

   pclass  survived  sex   age  sibsp  parch    fare
0     3.0       0.0    0   NaN    0.0    0.0   7.750
1     2.0       0.0    1  39.0    0.0    0.0  26.000
2     2.0       1.0    0  40.0    0.0    0.0  13.000
3     3.0       1.0    0  31.0    1.0    1.0  20.525
4     3.0       1.0    0   NaN    2.0    0.0  23.250

In [23]:
data_clean = data_clean.fillna(data_clean["age"].mean())

In [24]:
data_clean.head()

   pclass  survived  sex        age  sibsp  parch    fare
0     3.0       0.0    0  29.838978    0.0    0.0   7.750
1     2.0       0.0    1  39.000000    0.0    0.0  26.000
2     2.0       1.0    0  40.000000    0.0    0.0  13.000
3     3.0       1.0    0  31.000000    1.0    1.0  20.525
4     3.0       1.0    0  29.838978    2.0    0.0  23.250

In [25]:
data_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1009 entries, 0 to 1008
Data columns (total 7 columns):
pclass      1009 non-null float64
survived    1009 non-null float64
sex         1009 non-null int32
age         1009 non-null float64
sibsp       1009 non-null float64
parch       1009 non-null float64
fare        1009 non-null float64
dtypes: float64(6), int32(1)
memory usage: 51.3 KB

In [27]:
input_cols = ["pclass","sex","age","sibsp","parch","fare"]
output_cols = ["survived"]

In [28]:
X = data_clean[input_cols]
Y = data_clean[output_cols]

In [31]:
from sklearn.tree import DecisionTreeClassifier

In [32]:
sk_tree = DecisionTreeClassifier(criterion="entropy")

In [33]:
sk_tree.fit(X,Y)

DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')

In [34]:
test = pd.read_csv("Test.csv")

In [35]:
test = test.drop(columns_to_drop,axis=1)

In [36]:
test.head()

   pclass     sex   age  sibsp  parch     fare
0     1.0    male  36.0    0.0    0.0  26.3875
1     3.0  female   NaN    8.0    2.0  69.5500
2     1.0    male   NaN    0.0    0.0  50.0000
3     2.0    male  34.0    0.0    0.0  13.0000
4     2.0    male  28.0    0.0    0.0  13.0000

In [37]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
test["sex"]=le.fit_transform(test["sex"])

In [38]:
test.head()

   pclass  sex   age  sibsp  parch     fare
0     1.0    1  36.0    0.0    0.0  26.3875
1     3.0    0   NaN    8.0    2.0  69.5500
2     1.0    1   NaN    0.0    0.0  50.0000
3     2.0    1  34.0    0.0    0.0  13.0000
4     2.0    1  28.0    0.0    0.0  13.0000

In [39]:
test = test.fillna(29.838978)

In [40]:
test.head()

   pclass  sex        age  sibsp  parch     fare
0     1.0    1  36.000000    0.0    0.0  26.3875
1     3.0    0  29.838978    8.0    2.0  69.5500
2     1.0    1  29.838978    0.0    0.0  50.0000
3     2.0    1  34.000000    0.0    0.0  13.0000
4     2.0    1  28.000000    0.0    0.0  13.0000

In [42]:
y= sk_tree.predict(test)

In [43]:
id1=[]
for i in range(y.shape[0]):
    id1.append(i)

In [46]:
dict = {'Id': id1, 'survived': y}  
df = pd.DataFrame(dict)
df.to_csv('ans.csv',index=False)